.posts-container {
  padding: 15px;
  padding-top: 100px;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}

.post {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
}

.post h3 {
  margin-top: 0;
}

.post--loader {
  padding: 10px;
  font-size: 1.5em;
  margin: 0 50px;
  width: fit-content;
  cursor: pointer;
  margin: 30px auto;
  display: block;
  box-shadow: 2px 1px 5px #000;
}

.post--loader:hover,
.post--loader:focus {
  box-shadow: 0 0.5em 0.5em -0.4em #000;
  transform: translateY(-0.25em);
}
@media only screen and (min-width: 1200px) {
  .posts-container {
    width: 90%;
    max-width: 1400px;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    grid-gap: 40px;
  }
}
